<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Iniciar sesión</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">
          
          
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: url(https://img.freepik.com/vector-premium/fondo-elementos-cine_1278-161.jpg?w=900);
            background-size: cover;
            background-position: 0px -50px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 90%;
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            padding: 40px 60px;
            color: white;
        }

        header nav {
            width: 55%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 26px;
        }

        header nav a {
            color: white;
            text-decoration: none;
            position: relative;
        }

        header nav a::before {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            background-color: white;
            width: 0%;
            height: 2.5px;
            transition: .3s;
        }

        header nav a:hover::before {
            width: 100%;
        }

        .Form-box {
            position: relative;
            width: 400px;
            height: 450px;
            backdrop-filter: blur(40px);
            color: rgb(0, 0, 0);
            font-size: 20px;
            border: 2px solid rgb(214, 211, 207);
            border-radius: 16px;
            overflow: hidden;
            transition: transform .6s ease, height .2s ease-in-out;
        }

        .Form-box form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            position: absolute;
            transition: all .5s ease;
        }

        .input-box {
            width: 80%;
            display: flex;
            justify-content: space-between;
            position: relative;
           
            margin: 40px 0px;
        }

        .input-box input {
            width: 90%;
            position: absolute;
            color: rgb(0, 0, 0);
            font-size: 20px;
            border: none;
            background: none;
            outline: none;
        }

        .input-box label {
            transition: .4s;
        }

        .input-box input:focus ~ label,
        .input-box input:valid ~ label {
            transform: translateY(-25px);
        }

        .input-box ion-icon {
            font-size: 25px;
        }

        .checkbox {
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .submit-btn {
            width: 80%;
            height: 30px;
            cursor: pointer;
            border-radius: 20px;
            margin: 20px 0px;
            border: none;
            font-size: 16px;
        }

        .Form-box h5,
        .checkbox label,
        .checkbox input {
            cursor: pointer;
        }

        .change-form {
            height: 500px;
        }

        .change-form .Login-form {
            transform: translateX(100%);
        }
        
         /* Cambia el color del texto "Iniciar sesión" a blanco */
        h1 {
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>

<br>
<br>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
           

            <div th:if="${param.error}">
                <div class="alert alert-danger">Usuario o contraseña inválidos</div>
            </div>            
            <!-- Agrega el formulario de inicio de sesión aquí -->
            <div class="Form-box">
                <form class="Login-form" th:action="@{/login}" method="post">
                    <h1>Login</h1>
                    <div class="input-box">
                        <label for="username"></label>
                    <input placeholder="Nombre de usuario:" type="email" id="username" name="username" class="form-control" required autofocus="autofocus" >
                    </div>
                    <div class="input-box">
                         <label for="password"></label>
                    <input placeholder="Contraseña" type="password" id="password" name="password" class="form-control" >
                    </div>
                    <div class="checkbox">
                        <span>
                            <input type="checkbox" id="login-checkbox">
                            <label for="login-checkbox">Remember Me</label>
                        </span>
                    </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary">Iniciar sesión</button>
                </div>
                    <h5 class="Register-btn">¿Eres un nuevo usuario? <a th:href="@{/auth/registro}">Regístrate aquí</a> </h5>
                </form>
            </div>

        </div>
    </div>
</div>

<!-- Latest compiled and minified JavaScript -->
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
        
       
</body>
</html>