<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{master.html}">
<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <style>
        /* Agrega un efecto hover a los cards */
        .card {
            transition: transform 0.3s ease-in-out;
            height: 100%; /* Establece una altura fija para todos los cards */
            display: flex;
            flex-direction: column;
        }

        .card:hover {
            box-shadow: 0 10px 12px rgba(0, 0, 0, 0.1);
            transform: translateY(-12px);
            opacity: 0.8;
        }
         .card-img-top {
            object-fit: cover; /* Ajusta la imagen dentro del contenedor manteniendo la proporción */
            height: 200px; /* Establece una altura fija para la imagen */
        }
        .carousel-item img {
            height: 300px; /* Ajusta la altura deseada */
            object-fit: cover; /* Ajusta la imagen dentro del contenedor manteniendo la proporción */
        }
    </style>
</head>
<body>

<div layout:fragment="content">
    <div class="bg-light p-5 rounded">
        <h1 class="display-1 text-success">Bienvenido, <span th:text="${nombreUsuario}"></span></h1>
        
    </div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item">
					<img src="https://hips.hearstapps.com/vidthumb/images/the-marvels-poster-643562eb0701d.jpg"
						class="d-block w-100" alt="The Marvels">
				</div>
				<div class="carousel-item">
					<img src="https://hips.hearstapps.com/hmg-prod/images/saw-jigsaw-billy-64c7a87173031.jpg"
						class="d-block w-100" alt="Saw Jigsaw">
				</div>
				
				<div class="carousel-item active">
					<img src="https://hips.hearstapps.com/hmg-prod/images/la-monja-2-secuela-1555310166.jpg"
						class="d-block w-100" alt="La Monja 2">
				</div>
				<div class="carousel-item">
					<img src="https://hips.hearstapps.com/hmg-prod/images/aquaman-2-jason-momoa-1551438963.jpg"
						class="d-block w-100" alt="Aquaman 2">
				</div>
			</div>
			<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only"></span>
			</a>
			<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only"></span>
			</a>
		</div>
    <h4 class="text-danger mt-5">Últimas películas</h4>
    <div class="row">
        <div class="col-md-3 my-5" th:each="pelicula : ${ultimasPeliculas}" th:object="${pelicula}">
            <a th:href="@{/peliculas/{id}(id=*{id})}" class="card shadow-lg" style="text-decoration:none;">
                <img th:src="@{/assets/{filename}(filename=*{rutaPortada})}" th:alt="*{titulo}" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title fs-6" th:text="*{titulo}"></h2>
                    <p th:text="*{#temporals.format(fechaEstreno,'dd/MM/yyyy')}" class="text-muted small"></p>
                </div>
            </a>
        </div>
    </div>

    <h4 class="text-info mt-5">Productos</h4>
<div class="row">
    <div class="col-md-3 my-5" th:each="producto : ${productos}" th:object="${producto}">
        <a th:href="@{/productos/{id}(id=*{codigo})}" class="card shadow-lg" style="text-decoration:none;">
            <img th:src="*{imagen}" th:alt="*{descripcion}" class="card-img-top">
            <div class="card-body">
                <h2 class="card-title fs-6" th:text="*{descripcion}"></h2>
                <p th:text="*{precio}" class="text-muted small"></p>
            </div>
        </a>
    </div>
</div>

</div>
!-- Bootstrap scripts y jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
<!-- Script para iniciar automáticamente el carrusel -->
<script>
	$(document).ready(function () {
		$('#myCarousel').carousel({
			interval: 1000  // Cambia este valor para ajustar la velocidad del carrusel (en milisegundos)
		});
	});
</script>
